.contacts
    display: flex
    justify-content: space-between
    height: 500px
    max-width: 1170px
    margin: auto
    &__title
        margin-top: 50px
        padding-bottom: 20px
        font-size: 30px
    &__phone
        display: block
        text-decoration: none
        color: black
        font-size: 22px
        padding-bottom: 5px
    &__mail
        display: block
        text-decoration: none
        color: black
        font-size: 22px
        padding-bottom: 5px
    &__address
        font-style: normal
        font-size: 22px
        padding-bottom: 30px
    &__description
        padding-bottom: 30px
        font-size: 22px
    &__social
        margin-right: 10px