.discounts
    &-block
        text-align: center
        margin-bottom: 100px
    &__title
        font-size: 45px
        margin-bottom: 30px
    &__description
        font-size: 25px
        line-height: 38px
