.features
    &-block
        display: flex
        justify-content: space-between
        flex-wrap: wrap
        &__item
            flex-basis: 31.5%
            text-align: left
            margin-bottom: 100px
    &__title
        font-size: 24px
        line-height: 25px
        margin-top: 10px
        margin-bottom: 10px
    &__description
        font-size: 15px