.feedback
    margin-bottom: 100px
    &-title
        font-size: 45px
        margin-bottom: 100px
        font-weight: bold
        text-align: center
    &-description
        margin: 0 auto
        max-width: 650px
        font-size: 22px
        text-align: center
        margin-bottom: 30px
    &-avatar
        width: 130px
        height: 130px
        background: url(../img/avatar.jpg) no-repeat 50% 50%
        background-size: cover
        margin: 0 auto
        border-radius: 50%
        margin-bottom: 10px
        &-info
            font-size: 16px
            font-weight: bold
            text-align: center
            margin-bottom: 30px
    &-avatar2 
        width: 130px
        height: 130px
        background: url(../img/avatar2.jpg) no-repeat 50% 50%
        background-size: cover
        margin: 0 auto
        border-radius: 50%
        margin-bottom: 10px
        &-info
            font-size: 16px
            font-weight: bold
            text-align: center
            margin-bottom: 30px
    &-avatar3 
        width: 130px
        height: 130px
        background: url(../img/avatar3.jpg) no-repeat 50% 50%
        background-size: cover
        margin: 0 auto
        border-radius: 50%
        margin-bottom: 10px
        &-info
            font-size: 16px
            font-weight: bold
            text-align: center
            margin-bottom: 30px