.footer
    padding: 40px 0
    background-color: #262626
    color: #fff
    &-block
        display: flex
        justify-content: space-between
    a
        color: #fff
        text-decoration: none
    &__title 
        margin-top: 0
        margin-bottom: 30px
        font-size: 18px
        text-transform: uppercase
        font-weight: bold
    &__subtitle
        display: block
        margin-bottom: 48px
    &__copyright
        color: #767676
    &__contacts
        text-align: right
    &__phone
        display: block
        font-size: 20px
        margin-bottom: 30px
        font-weight: bold
    &__mail
        display: block
        margin-bottom: 20px