.form
    text-align: center
    width: 100%
    height: 700px
    background: url("../img/form.jpg") no-repeat center
    background-size: cover
    margin-bottom: 100px
    &__title
        font-size: 45px
        color: #ffffff
        padding-bottom: 40px
        padding-top: 100px
    &__description
        font-size: 22px
        color: #ffffff
        padding-bottom: 40px
        font-weight: 500
    &__group
        margin-bottom: 20px
    &__input
        width: 500px
        height: 60px
        padding-left: 20px
        font-size: 16px
    &__button
        width: 500px
        height: 60px
        background-color: #da0c0c
        color: white
        border: none
        font-size: 18px
        font-weight: bold
        cursor: pointer
        transition: 0.2s
        &:hover
            transition: 0.2s
            background-color: #860202
    &__warning
        color: white
        padding-top: 20px
        font-size: 14px
        font-weight: 500
.bg-dark
    background-color: rgba(0,0,0,.5)
    height: 100%
    width: 100%