.button
    &-price
        &__item
            text-align: center
.price
    width: 300px
    height: 60px
    font-size: 18px
    font-weight: 500
    border: 2px solid #da0c0c
    transition: 0.3s
    &:hover
        cursor: pointer
        border: 2px solid #860202
        transition: 0.3s
    &-file 
        text-decoration: none
        border: none