.special
    margin-bottom: 100px
    &-block
        display: flex
        justify-content: center
        margin-bottom: 70px
        &__text
            flex-basis: 40%
            margin-left: 70px
        &__title
            margin-bottom: 20px
            line-height: 30px
            font-size: 25px
        &__description
            font-size: 22px
    &-pagination
        display: flex
        justify-content: center
        align-items: center
    &-bullet
        width: 10px
        height: 10px
        border: 2px solid #da0c0c
        border-radius: 50%
        display: inline-block
        margin-left: 5px
        margin-right: 5px
    &-bullet-active
        width: 10px
        height: 10px
        background-color: #da0c0c
        border-radius: 50%